<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo</title>
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script type="text/javascript" src="debug.addIndicators.js"></script>
  
  
<style>
  body {
  margin:0;
  padding:0;
  overflow-x: hidden;
  background: black;
}

body, html {
  height: 100%;
  width: 100%;
}

  #wrapper {
  	width: 100%;
  	height: 100%;
  	overflow: hidden;
  }

  #innerwrapper {
  	height: 100%;
  	width: 200%;
  	overflow: hidden;
  	background: url('testbg.jpg') no-repeat; 
  }

  .innerbox {
  	height: 100%;
  	width: 1500px;
  	float: left;
  }

  #box1 {
  	position:relative;
  }

  #bird1 {
  	position: absolute;
  	right: 0;
  	bottom: 0;
  }

  #tree1 {
    position: absolute;
    top: 0;
    left: 0;
  }

  #box2 {
  	position: relative;
  }

  #box3 {
  	position: relative;
  }
  </style>
</head>

<body>

	<div id="wrapper">

		<div id="innerwrapper">
			<div class="innerbox" id="box1">
				<img id="bird1" src="https://cdn3.iconfinder.com/data/icons/nature-animals/512/Bird-128.png">
				<img id="tree1" src="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/256x256/plain/tree.png">
			</div>

			<div class="innerbox" id="box2">
				<img id="bird1" src="https://cdn3.iconfinder.com/data/icons/nature-animals/512/Bird-128.png">
				<img id="tree1" src="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/256x256/plain/tree.png">
			</div>
    </div>

			<!-- <div class="innerbox" id="box3">
				<img id="bird1" src="https://cdn3.iconfinder.com/data/icons/nature-animals/512/Bird-128.png">
				<img id="tree1" src="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/256x256/plain/tree.png">
			</div> -->
		</div>

</body>
  
  <script>
$(function () { // wait for document ready
     // init
     var controller = new ScrollMagic.Controller();
     // define movement of panels
     var wipeAnimation = new TimelineMax()
         // animate to second panel
      //.to("#slideContainer", 0.5, {z: -150})    // move back in 3D space
      .to("#innerwrapper", 1,   {x: "-50%"})  // move in to first panel
      //.to("#slideContainer", 0.5, {z: 0})       // move back to origin in 3D space
      // animate to third panel
      //.to("#slideContainer", 0.5, {z: -150, delay: 1})
      //.to("#innerwrapper", 1,   {x: "-66%"})
      //.to("#slideContainer", 0.5, {z: 0})
         // create scene to pin and link animation
     new ScrollMagic.Scene({
         triggerElement: "#wrapper",
         triggerHook: "onLeave",
         duration: "300%"
     })
     .setPin("#wrapper")
     .setTween(wipeAnimation)
     .addIndicators()
     .addTo(controller);
});
</script>

</html>