<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo</title>
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script type="text/javascript" src="debug.addIndicators.js"></script>
  
  
  <style>
  body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 13px;
  margin:0;
  padding:0;
  color:#fff;
  overflow-x: hidden !important;
}

body, html {
  height: 100%
}

  #wrapper {
  	width: 3000px;
  	height: 100%;
  	overflow: hidden;
  }

  #innerwrapper {
  	height: 100%;
  	width: 100%;
  	position: absolute;
  	overflow: hidden;
  	background: pink;
  }

  .innerbox {
  	height: 100%;
  	width: 1000px;
  	display: block;
  	float: left;
  }

  #box1 {
  	position:relative;
  }

  #bird1 {
  	position: absolute;
  	right: 0;
  	bottom: 0;
  }

  #box2 {
  	position: relative;
  }

  #box3 {
  	position: relative;
  }
  </style>
</head>

<body>

	<div id="wrapper">

		<div id="innerwrapper">
			<div class="innerbox" id="box1">
				<img id="bird1" src="https://cdn3.iconfinder.com/data/icons/nature-animals/512/Bird-128.png">
				<img id="tree1" src="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/256x256/plain/tree.png">
			</div>

			<div class="innerbox" id="box2">
				<img id="bird1" src="https://cdn3.iconfinder.com/data/icons/nature-animals/512/Bird-128.png">
				<img id="tree1" src="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/256x256/plain/tree.png">
			</div>

			<div class="innerbox" id="box3">
				<img id="bird1" src="https://cdn3.iconfinder.com/data/icons/nature-animals/512/Bird-128.png">
				<img id="tree1" src="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/256x256/plain/tree.png">
			</div>
		</div>

	</div>

</body>
  
  <script>
$(function () { // wait for document ready
     // init
     var controller = new ScrollMagic.Controller();
     // define movement of panels
     var wipeAnimation = new TimelineMax()
         .fromTo("#innerwrapper", 1, {x: "0%"}, {x: "-61.6%", ease: Linear.easeNone})  // in from left
         // .fromTo("#box2", 1, {x:  "100%"}, {x: "0%", ease: Linear.easeNone})  // in from right
         // .fromTo("#box3", 1, {x: "100%"}, {x: "0%", ease: Linear.easeNone}) // in from top
         // create scene to pin and link animation
     new ScrollMagic.Scene({
         triggerElement: "#wrapper",
         triggerHook: "onLeave",
         duration: "100%"
     })
     .setPin("#wrapper")
     .setTween(wipeAnimation)
     .addIndicators()
     .addTo(controller);
});
</script>

</html>